# postwoman

./: Build.ps1  Postwoman.sln  Publish.ps1  README.md  S-Pipelines.yml  S-Project.json
src/Postwoman/: App.xaml  App.xaml.cs  CollectionConfigurationWindow.xaml  CollectionConfigurationWindow.xaml.cs  CollectionHeadersWindow.xaml  CollectionHeadersWindow.xaml.cs  CollectionLoader.cs  CollectionVariablesWindow.xaml  CollectionVariablesWindow.xaml.cs  ContentTypeCalculator.cs  EditCollectionWindow.xaml  EditCollectionWindow.xaml.cs  GenerateCollectionCodeWindow.xaml  GenerateCollectionCodeWindow.xaml.cs  GenerateRequestCodeWindow.xaml  GenerateRequestCodeWindow.xaml.cs  GeneratedCodeWindow.xaml  GeneratedCodeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCollectionWindow.xaml  NewCollectionWindow.xaml.cs  Postwoman.csproj  RequestMaker.cs  RequestResponseWindow.xaml  RequestResponseWindow.xaml.cs  UrlTools.cs  VariableCompiler.cs  VariableReplacer.cs
src/Postwoman/CodeGeneration/: ICodeGenerator.cs
src/Postwoman/CodeGeneration/PowerShell/: PowerShellCodeGenerator.cs
src/Postwoman/CodeGeneration/Swagger/: SwaggerCodeGenerator.cs
src/Postwoman/Controls/: RequestResponseControl.xaml  RequestResponseControl.xaml.cs
src/Postwoman/Importers/: PostmanImporter.cs
src/Postwoman/Models/PostmanCollection/: ExportedPostmanCollections.cs  PostmanAuth.cs  PostmanAuthKeyValue.cs  PostmanAuthKeyVaule.cs  PostmanDataItem.cs  PostmanDataOptions.cs  PostmanDataOptionsRaw.cs  PostmanEvent.cs  PostmanEventScript.cs  PostmanHeaderDataItem.cs  PostmanQueryParam.cs  PostmanRequest.cs  PostmanVariable.cs
src/Postwoman/Models/PwRequest/: Collection.cs  (+21 more)
src/Postwoman/Windows/: CollectionConfigurationWindow.xaml  CollectionConfigurationWindow.xaml.cs  EditCollectionWindow.xaml  EditCollectionWindow.xaml.cs  GenerateCollectionCodeWindow.xaml  GenerateCollectionCodeWindow.xaml.cs  GenerateRequestCodeWindow.xaml  GenerateRequestCodeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCollectionWindow.xaml  NewCollectionWindow.xaml.cs  RequestResponseWindow.xaml  RequestResponseWindow.xaml.cs
src/Postwoman/WpfValueConverters/: EqualsToVisibilityConverter.cs  NotNullBooleanConverter.cs  NullToVisibilityCollapsedConverter.cs  RequestMethodColorSelector.cs
(+40 files in other folders)
